ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtoken
BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_NAME=testDb
DB_USERNAME=postgres
DB_PASSWORD=root
MAILER_SERVICE=gmail
MAILER_AUTH_USER=ragavdheeraj@gmail.com
MAILER_AUTH_USER_PASSWORD=lgohmkbzbjkntptn
PORT=3002